# isis

./: build.gradle  gradle.properties  settings.gradle
adocs/documentation/src/main/asciidoc/guides/: _ug_how-tos.adoc
core/applib/: build.gradle
core/log4j/: build.gradle
core/metamodel/: build.gradle
core/unittestsupport/: build.gradle
core/wrapper/: build.gradle
gradle/: dependencies.gradle  providedConfiguration.gradle  testArtifact.gradle
gradle/wrapper/: gradle-wrapper.properties
